SUBJECT=demo.org@omnistudio.1674629032427
CLIENT_ID=3MVG9ux34Ig8G5ertCfMbAzc6XmPWclEVd7cE..fCV.F6f3DMBM20dnSDru7Za5vawcsmTuqObJ9mBLEyWYhw
AUDIENCE=https://login.salesforce.com
PATH_PRIVATE_KEY=./private.pem
PATH_PUBLIC_KEY=./cert.pem
PORT=3000